{

  "ConnectionStrings": {
    "Post": "Data Source=.;Initial Catalog=Post-DB;TrustServerCertificate=True;Integrated Security=true "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
